{
  "scripts": {
    "remixd": "remixd -s . -u https://remix.ethereum.org",
    "build": "hardhat compile",
    "deploy:ZNFT": "node scripts/deploy.js --artifact artifacts/contracts/NFT/ZNFT.sol/ZNFT.json --args \"['TestArgs','TARGS','collUrl']\"",
    "deploy:ZMarket": "node scripts/deploy.js --artifact artifacts/contracts/Market/ZMarket.sol/ZMarket.json --args \"[]\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  },
  "devDependencies": {
    "@thetalabs/theta-js": "^0.0.66",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.1",
    "node-fetch": "2.6.1",
    "solc": "^0.8.12",
    "minimist": "^1.2.5"
  }
}
